background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    color = rgb(000000)
}

input-field {
    monitor =
    size = 250, 30
    outline_thickness = 0
    rounding = 0
    dots_size = 0.25
    dots_spacing = 0.25
    outer_color = rgb(ffffff)
    inner_color = rgba(00000000)
    font_color = rgb(ffffff)
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    check_color = rgba(00000000)
    fail_color = rgba(00000000)
    fail_text =
    position = 0, 0
    halign = center
    valign = center
}

